
Example kxg03 device tree configuration for Dragon board 410c. 

- kxg03 connected to Dragon board 410c i2c bus 0 (J8 pin 15 and 17)
- kxg03 slave address is 0x4f
- kxg03 int1 connected to Dragon board 410c gpio 69  (J8 pin 26)


## kxg03 example i2c client dts defines
file: /kernel/arch/arm/boot/dts/qcom/apq8016-sbc.dtsi


&soc {
	i2c@78b6000 { /* BLSP1 QUP2 */

<<----cut-kxg03--->>

		kxg03@4f { /* Kionix accelerometer/gyroscope combo */
			compatible = "kionix,kxg03";
			reg = <0x4f>;
			pinctrl-names = "kxg03_default", "kxg03_sleep";
			pinctrl-0 = <&kxg03_default>;
			pinctrl-1 = <&kxg03_sleep>;
			interrupt-parent = <&msm_gpio>;
			interrupts = <69 0x1>;
			kionix,gpio-int1 = <&msm_gpio 69 0x1>;
			kionix,x-map = <1>;
			kionix,y-map = <0>;
			kionix,z-map = <2>;
			kionix,x-negate = <1>;
			kionix,y-negate = <1>;
			kionix,z-negate = <1>;
			kionix,g-range = <8>;
			kionix,gyro-range = <1024>;
			kionix,use-drdy-int;
		};

<<----cut-kxg03--->>

## kxg03 pin contol
file: /kernel/arch/arm/boot/dts/qcom/msm8916-pinctrl.dtsi

&soc {
	tlmm_pinmux: pinctrl@1000000 {
		compatible = "qcom,msm-tlmm-8916";
		reg = <0x1000000 0x300000>;
		interrupts = <0 208 0>;

<<----cut-kxg03--->>

		kxg03_int_pin {
			qcom,pins = <&gp 69>;
			qcom,pin-func = <0>;
			qcom,num-grp-pins = <1>;
			label = "kxg03-irq1";
			kxg03_default: kxg03_default {
				drive-strength = <2>;
				bias-disable = <0>;	/* No PULL */
			};
			kxg03_sleep: kxg03_sleep {
				drive-strength = <2>;
				bias-disable = <0>;	/* No PULL */
			};
		};

<<----cut-kxg03--->>


