Example kx122 device tree configuration for Dragon board 410c. 

- kx122 connected to Dragon board 410c i2c bus 0 (J8 pin 15 and 17)
- kx122 slave address is 0x1f
- kx122 int1 pin routed to Dragon board 410c gpio69 (J8 pin 26)
- sensor orientation mapping, swap x and y, negate all axis
- kx122 g-range +/-8g
- use data interrupt


## kx122 example i2c client dts defines
file: /kernel/arch/arm/boot/dts/qcom/apq8016-sbc.dtsi

&soc {
	i2c@78b6000 { /* BLSP1 QUP2 */

<<----cut-kx122--->>

		kx122@1f { /* Kionix accelerometer */
			compatible = "kionix,kx122";
			reg = <0x1f>;
			pinctrl-names = "kx122_int_default", "kx122_int_sleep";
			pinctrl-0 = <&kx122_int_default>;
			pinctrl-1 = <&kx122_int_sleep>;
			vdd-supply = <&vph_pwr_vreg>;
			vio-supply = <&vph_pwr_vreg>;
			interrupt-parent = <&msm_gpio>;
			interrupts = <69 0x1>;
			kionix,gpio-int1 = <&msm_gpio 69 0x1>;
			kionix,x-map = <1>;
			kionix,y-map = <0>;
			kionix,z-map = <2>;
			kionix,x-negate = <1>;
			kionix,y-negate = <1>;
			kionix,z-negate = <1>;
			kionix,g-range = <8>;
			kionix,use-drdy-int;
		};

<<----cut-kx122--->>

## kx122 pin control
file: /kernel/arch/arm/boot/dts/qcom/msm8916-pinctrl.dtsi

<<----cut-kx122--->>
		kx122_int_pin {
			qcom,pins = <&gp 69>;
			qcom,pin-func = <0>;
			qcom,num-grp-pins = <1>;
			label = "kx122-int";
			kx122_int_default: kx122_int_default {
				drive-strength = <2>;
				bias-disable = <0>;	/* No PULL */
			};
			kx122_int_sleep: kx122_int_sleep {
				drive-strength = <2>;
				bias-disable = <0>;	/* No PULL */
			};
		};
<<----cut-kx122--->>
